body {
  background-color: white;
  font-family: rubik;
  margin: 0; 
  padding: 0; 
  width: 100%;
  height: 100%;

}

.rubik {
  font-family: "Rubik", sans-serif;
  font-weight: normal;
  font-style: normal;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 150px auto 400px;
  grid-template-rows: 200px auto 200px;
  grid-template-areas: 
    "logo header nextGame"
    "main main sidebar"
    "footer footer footer";
}
.logo {
  grid-area: logo; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.logo img {
  width: 150px;
  height: 150px;
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
}
.navbar, .main, .footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.logo,.navbar{
  background-color:#1E467D;
}
.navbar {
  grid-area: header;
  font-size: x-large;
}
.links {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 100%;
}
.links ul{
  display: flex; 
  justify-content: center;
 }

li {
  list-style: none;
  display: inline-block;
}

li a {
  color: white;
  text-decoration: none;
  margin-right: 100px;
}
.nextgame {
  grid-area: nextGame;
  background-color: #1E467D; 
}
#fs-upcoming{
margin
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

article {
  width: 100%; 
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  text-align: justify;
  font-size: xx-large;
}

#fs-standings {
  width: 100%;
  max-width: 1500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto; /* Ermöglicht Scrollen, falls der Inhalt zu groß ist */
  max-height: 80vh; /* Begrenzung der maximalen Höhe auf 80% der Bildschirmhöhe */
  text-align: justify;
}


.footer {
  grid-area: footer;
}
aside{
  grid-area: sidebar;
  background-color: grey;
  margin-top: 50px;
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 Karten pro Reihe */
  gap: 20px; /* Abstand zwischen den Karten */
  justify-items: center; /* Zentriert die Karten innerhalb des Grids */
  width: 100%; /* Nimmt die gesamte Breite des Containers ein */
  max-width: 1200px; /* Maximalbreite für das Grid */
  grid-area: main;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  height: 600px;
  border-radius: 5px;  
}

.card-text {
  text-align: center;
  padding: 10px 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


img {
  border-radius: 5px 5px 0 0;
}